steps:
  - name: 'gcr.io/cloud-builders/docker'
    entrypoint: 'bash'
    args:
      - '-c'
      - |
        docker build \
        -t europe-docker.pkg.dev/single-inquiry-391907/everthorn/everthorn-ci-cd:$SHORT_SHA \
        -t europe-docker.pkg.dev/single-inquiry-391907/everthorn/everthorn-ci-cd:latest \
        .

  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'europe-docker.pkg.dev/single-inquiry-391907/everthorn/everthorn-ci-cd:$SHORT_SHA']

  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'europe-docker.pkg.dev/single-inquiry-391907/everthorn/everthorn-ci-cd:latest']

  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      - 'pubsub'
      - 'topics'
      - 'publish'
      - 'builds'
      - '--message={"compose-name": "everthorn-ci-cd", "image": "europe-docker.pkg.dev/single-inquiry-391907/everthorn/everthorn-ci-cd:$SHORT_SHA"}'
      - '--attribute=build_id=$BUILD_ID,commit_sha=$SHORT_SHA,branch_name=$BRANCH_NAME'

images:
  - 'europe-docker.pkg.dev/single-inquiry-391907/everthorn/everthorn-ci-cd:$SHORT_SHA'
  - 'europe-docker.pkg.dev/single-inquiry-391907/everthorn/everthorn-ci-cd:latest'

options:
  defaultLogsBucketBehavior: REGIONAL_USER_OWNED_BUCKET
